<!DOCTYPE html>
<html>
  <head>
    <title>Validación Socios BasketUC</title>
    <link rel="icon" href="./static/logo2.1.png"/>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/styles.css" />
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
  </head>

    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0D4G8P1ZCS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0D4G8P1ZCS');
  </script>

  <body style="background-color:#0a5da7;">
    <div id="header">
      <img src="./static/logo1.jpg" alt="" id="logo" onclick="window.location.reload()">
    </div>
    <div id="container">
      <h1>Validación QR Socios Basket UC </h1>
      
      <canvas hidden="" id="qr-canvas"></canvas>
      
      <button id="btn-scan-qr" class="button-2"> Escanear </button>

      <div id="qr-result" hidden="">
        <b>Resultado:</b> <span id="outputData"></span>
      </div>
    </div>
    <div id="manual">
      <h1>Ingreso Manual de RUT</h1>
      <p id="text">Sin puntos y con guión</p>
      <form id="manual_input"> 
        <label for="rut" id="text">Rut:</label>
        <input type="text" name="rut" placeholder="20677154-2"><br><br>
        <button type="submit" class="button-2">Enviar</button>
      </form>
      <div id="manual-result" hidden="">
        <b>Resultado:</b> <span id="outputDataManual"></span>
      </div>
    </div>

    <script src="./static/qrCodeScanner.js"></script>
  </body>
</html>
